{
  "name": "kerala-district-map",
  "version": "0.0.1",
  "description": "A dependency-free Kerala district map custom element with data-driven choropleth fills, Malayalam labels, keyboard selection, and gallery-ready overlays.",
  "type": "module",
  "main": "src/kerala-district-map.js",
  "module": "src/kerala-district-map.js",
  "files": ["src", "dist"],
  "scripts": {
    "build": "node build.js",
    "serve": "python3 -m http.server 8090"
  },
  "keywords": ["kerala", "map", "choropleth", "svg", "custom-element", "web-component", "malayalam"],
  "license": "MIT",
  "devDependencies": {
    "terser": "^5.31.0"
  }
}
